Hash: c2ff3e2f38a71be83371
Version: webpack 1.4.14
Time: 5476ms
              Asset     Size  Chunks             Chunk Names
 _output/UI/main.js  2415887       0  [emitted]  main
_output/UI/main.map  2738263       0  [emitted]  main
   [0] src/UI/main.js 274 {0} [built]
   [1] src/UI/app.js 9187 {0} [built]
   [2] src/UI/AppLayout.js 861 {0} [built]
   [3] src/UI/Router.js 1280 {0} [built]
   [4] src/UI/LifeCycle.js 136 {0} [built]
   [5] src/UI/Shims/jquery.js 167 {0} [built]
   [6] src/UI/Shims/backbone.js 137 {0} [built]
   [7] src/UI/Shims/backbone.marionette.js 372 {0} [built]
   [8] src/UI/jQuery/RouteBinder.js 2336 {0} [built]
   [9] src/UI/Shared/SignalRBroadcaster.js 2955 {0} [built]
  [10] src/UI/Shared/Tooltip.js 354 {0} [built]
  [11] src/UI/Shared/Modal/ModalController.js 3513 {0} [built]
  [12] src/UI/Shared/ControlPanel/ControlPanelController.js 710 {0} [built]
  [13] src/UI/Navbar/NavbarLayout.js 1892 {0} [built]
  [14] src/UI/Series/SeriesController.js 1401 {0} [built]
  [15] src/UI/System/StatusModel.js 351 {0} [built]
  [16] src/UI/Instrumentation/StringFormat.js 311 {0} [built]
  [17] src/UI/Hotkeys/Hotkeys.js 1082 {0} [built]
  [18] src/UI/Mixins/jquery.ajax.js 2006 {0} [built]
  [19] src/UI/Shared/Modal/ModalRegion.js 1593 {0} [built]
  [20] src/UI/Shared/ControlPanel/ControlPanelRegion.js 1096 {0} [built]
  [21] src/UI/Controller.js 2468 {0} [built]
  [22] src/UI/Shared/FileBrowser/FileBrowserModalRegion.js 1864 {0} [built]
  [23] src/UI/Mixins/AsNamedView.js 925 {0} [built]
  [24] src/UI/vent.js 1600 {0} [built]
  [25] src/UI/Shared/Messenger.js 1858 {0} [built]
  [26] src/UI/Shims/jquery.signalR.js 104 {0} [built]
  [27] src/UI/Shared/FileBrowser/FileBrowserLayout.js 5639 {0} [built]
  [28] src/UI/Shared/NzbDroneController.js 2005 {0} [built]
  [29] src/UI/Series/SeriesCollection.js 3290 {0} [built]
  [30] src/UI/Navbar/Search.js 1364 {0} [built]
  [31] src/UI/JsLibraries/jquery.js 282988 {0} [built]
  [32] src/UI/JsLibraries/backbone.marionette.js 69639 {0} [built]
  [33] src/UI/JsLibraries/backbone.js 61062 {0} [built]
  [34] src/UI/Handlebars/backbone.marionette.templates.js 1437 {0} [built]
  [35] src/UI/Series/Edit/EditSeriesView.js 1733 {0} [built]
  [36] src/UI/Series/Delete/DeleteSeriesView.js 1516 {0} [built]
  [37] src/UI/Series/Index/SeriesIndexLayout.js 14019 {0} [built]
  [38] src/UI/Series/Details/SeriesDetailsLayout.js 8787 {0} [built]
  [39] src/UI/Hotkeys/HotkeysView.js 230 {0} [built]
  [40] src/UI/Episode/EpisodeDetailsLayout.js 4417 {0} [built]
  [41] src/UI/Rename/RenamePreviewLayout.js 5052 {0} [built]
  [42] src/UI/Shared/ApiData.js 614 {0} [built]
  [43] src/UI/Health/HealthView.js 1197 {0} [built]
  [44] src/UI/Activity/Queue/QueueView.js 1546 {0} [built]
  [45] src/UI/Activity/History/Details/HistoryDetailsLayout.js 1118 {0} [built]
  [46] src/UI/System/Logs/Table/Details/LogDetailsView.js 251 {0} [built]
  [47] src/UI/Activity/ActivityLayout.js 2703 {0} [built]
  [48] src/UI/System/SystemLayout.js 4795 {0} [built]
  [49] src/UI/JsLibraries/bootstrap.js 57209 {0} [built]
  [50] src/UI/Series/Editor/SeriesEditorLayout.js 7336 {0} [built]
  [51] src/UI/JsLibraries/jquery.signalR.js 92733 {0} [built]
  [52] src/UI/JsLibraries/lodash.underscore.js 152410 {0} [built]
  [53] src/UI/Shims/backgrid.js 449 {0} [built]
  [54] src/UI/Shared/FileBrowser/FileBrowserCollection.js 1104 {0} [built]
  [55] src/UI/Shared/FileBrowser/EmptyView.js 223 {0} [built]
  [56] src/UI/Shared/FileBrowser/FileBrowserRow.js 837 {0} [built]
  [57] src/UI/Shared/FileBrowser/FileBrowserTypeCell.js 1024 {0} [built]
  [58] src/UI/Shared/FileBrowser/FileBrowserNameCell.js 500 {0} [built]
  [59] src/UI/Shared/LoadingView.js 247 {0} [built]
  [60] src/UI/Mixins/DirectoryAutoComplete.js 706 {0} [built]
  [61] src/UI/JsLibraries/backbone.pageable.js 50568 {0} [built]
  [62] src/UI/Series/SeriesModel.js 1138 {0} [built]
  [63] src/UI/Mixins/AsFilteredCollection.js 2669 {0} [built]
  [64] src/UI/Mixins/AsSortedCollection.js 4280 {0} [built]
  [65] src/UI/Mixins/AsPersistedStateCollection.js 2593 {0} [built]
  [66] src/UI/JsLibraries/moment.js 87586 {0} [built]
  [67] src/UI/Shared/NotFoundView.js 209 {0} [built]
  [68] src/UI/JsLibraries/typeahead.js 70171 {0} [built]
  [69] src/UI/Settings/SettingsLayout.js 11048 {0} [built]
  [70] src/UI/AddSeries/AddSeriesLayout.js 2123 {0} [built]
  [71] src/UI/Wanted/WantedLayout.js 2104 {0} [built]
  [72] src/UI/Calendar/CalendarLayout.js 1182 {0} [built]
  [73] src/UI/Release/ReleaseLayout.js 2848 {0} [built]
  [74] src/UI/SeasonPass/SeasonPassLayout.js 3455 {0} [built]
  [75] src/UI/JsLibraries/handlebars.helpers.js 4506 {0} [built]
  [76] src/UI/Mixins/AsModelBoundView.js 1364 {0} [built]
  [77] src/UI/Mixins/AsValidatedView.js 3436 {0} [built]
  [78] src/UI/Mixins/AsEditModalView.js 3215 {0} [built]
  [79] src/UI/Mixins/TagInput.js 5230 {0} [built]
  [80] src/UI/Mixins/FileBrowser.js 1238 {0} [built]
  [81] src/UI/Series/Index/EmptyView.js 216 {0} [built]
  [82] src/UI/Series/Index/FooterView.js 214 {0} [built]
  [83] src/UI/Series/Index/FooterModel.js 169 {0} [built]
  [84] src/UI/Mixins/backbone.signalr.mixin.js 1605 {0} [built]
  [85] src/UI/reqres.js 409 {0} [built]
  [86] src/UI/Series/EpisodeCollection.js 1733 {0} [built]
  [87] src/UI/Series/EpisodeFileCollection.js 904 {0} [built]
  [88] src/UI/Series/SeasonCollection.js 341 {0} [built]
  [89] src/UI/Series/Details/SeasonCollectionView.js 1440 {0} [built]
  [90] src/UI/Series/Details/InfoView.js 676 {0} [built]
  [91] src/UI/JsLibraries/jquery.backstretch.js 12936 {0} [built]
  [92] src/UI/Shared/Shims/handlebars.js 83 {0} [built]
  [93] src/UI/Handlebars/Handlebars.Debug.js 279 {0} [built]
  [94] src/UI/Rename/RenamePreviewCollection.js 1159 {0} [built]
  [95] src/UI/Rename/RenamePreviewCollectionView.js 270 {0} [built]
  [96] src/UI/Rename/RenamePreviewEmptyCollectionView.js 248 {0} [built]
  [97] src/UI/Rename/RenamePreviewFormatView.js 824 {0} [built]
  [98] src/UI/Cells/RelativeDateCell.js 1116 {0} [built]
  [99] src/UI/Cells/FileSizeCell.js 486 {0} [built]
 [100] src/UI/Cells/SeriesTitleCell.js 259 {0} [built]
 [101] src/UI/Cells/TemplatedCell.js 635 {0} [built]
 [102] src/UI/Cells/ProfileCell.js 660 {0} [built]
 [103] src/UI/Cells/EpisodeProgressCell.js 999 {0} [built]
 [104] src/UI/Cells/SeriesActionsCell.js 1644 {0} [built]
 [105] src/UI/Cells/SeriesStatusCell.js 1172 {0} [built]
 [106] src/UI/Series/Index/Posters/SeriesPostersCollectionView.js 424 {0} [built]
 [107] src/UI/Series/Index/Overview/SeriesOverviewCollectionView.js 421 {0} [built]
 [108] src/UI/Shared/Toolbar/ToolbarLayout.js 4201 {0} [built]
 [109] src/UI/Health/HealthCollection.js 450 {0} [built]
 [110] src/UI/Handlebars/Helpers/DateTime.js 2841 {0} [built]
 [111] src/UI/Handlebars/Helpers/Html.js 1128 {0} [built]
 [112] src/UI/Handlebars/Helpers/Numbers.js 547 {0} [built]
 [113] src/UI/Handlebars/Helpers/Episode.js 2170 {0} [built]
 [114] src/UI/Handlebars/Helpers/Series.js 2904 {0} [built]
 [115] src/UI/Handlebars/Helpers/Quality.js 515 {0} [built]
 [116] src/UI/Handlebars/Helpers/System.js 630 {0} [built]
 [117] src/UI/Handlebars/Helpers/EachReverse.js 563 {0} [built]
 [118] src/UI/Handlebars/Helpers/String.js 328 {0} [built]
 [119] src/UI/Profile/ProfileCollection.js 413 {0} [built]
 [120] src/UI/Episode/Summary/EpisodeSummaryLayout.js 4687 {0} [built]
 [121] src/UI/Episode/Search/EpisodeSearchLayout.js 2765 {0} [built]
 [122] src/UI/Episode/Activity/EpisodeActivityLayout.js 3296 {0} [built]
 [123] src/UI/Activity/History/Details/HistoryDetailsView.js 286 {0} [built]
 [124] src/UI/Activity/Queue/QueueCollection.js 885 {0} [built]
 [125] src/UI/Commands/CommandController.js 3484 {0} [built]
 [126] src/UI/Activity/History/HistoryLayout.js 6448 {0} [built]
 [127] src/UI/Activity/Queue/QueueLayout.js 3733 {0} [built]
 [128] src/UI/System/Logs/LogsLayout.js 2203 {0} [built]
 [129] src/UI/Activity/Blacklist/BlacklistLayout.js 4439 {0} [built]
 [130] src/UI/System/Info/SystemInfoLayout.js 1056 {0} [built]
 [131] src/UI/System/Update/UpdateLayout.js 1022 {0} [built]
 [132] src/UI/System/Backup/BackupLayout.js 3631 {0} [built]
 [133] src/UI/System/Task/TaskLayout.js 2616 {0} [built]
 [134] src/UI/Cells/SeasonFolderCell.js 446 {0} [built]
 [135] src/UI/Cells/SelectAllCell.js 1726 {0} [built]
 [136] src/UI/Series/Editor/SeriesEditorFooterView.js 6180 {0} [built]
 [137] src/UI/JsLibraries/backbone.backgrid.js 83567 {0} [built]
 [138] src/UI/Shared/FileBrowser/FileBrowserModel.js 149 {0} [built]
 [139] src/UI/Cells/NzbDroneCell.js 1787 {0} [built]
 [140] src/UI/Mixins/AutoComplete.js 1895 {0} [built]
 [141] src/UI/Config.js 1669 {0} [built]
 [142] src/UI/JsLibraries/lang ^\.\/.*$ 160 {0} [optional] [built]
 [143] src/UI/AddSeries/AddSeriesView.js 6046 {0} [built]
 [144] src/UI/Calendar/UpcomingCollectionView.js 958 {0} [built]
 [145] src/UI/Calendar/CalendarView.js 9924 {0} [built]
 [146] src/UI/Calendar/CalendarFeedView.js 937 {0} [built]
 [147] src/UI/Release/ReleaseCollection.js 2018 {0} [built]
 [148] src/UI/Cells/IndexerCell.js 380 {0} [built]
 [149] src/UI/Cells/EpisodeNumberCell.js 3000 {0} [built]
 [150] src/UI/Cells/QualityCell.js 355 {0} [built]
 [151] src/UI/Cells/ApprovalStatusCell.js 1107 {0} [built]
 [152] src/UI/SeasonPass/SeriesCollectionView.js 244 {0} [built]
 [153] src/UI/JsLibraries/backbone.modelbinder.js 23675 {0} [built]
 [154] src/UI/JsLibraries/backbone.validation.js 23426 {0} [built]
 [155] src/UI/jQuery/jquery.validation.js 3811 {0} [built]
 [156] src/UI/JsLibraries/bootstrap.tagsinput.js 20545 {0} [built]
 [158] src/UI/Series/EpisodeModel.js 719 {0} [built]
 [159] src/UI/Series/EpisodeFileModel.js 145 {0} [built]
 [160] src/UI/Series/SeasonModel.js 336 {0} [built]
 [161] src/UI/Series/Details/SeasonLayout.js 11297 {0} [built]
 [162] src/UI/Mixins/AsSortedCollectionView.js 1113 {0} [built]
 [163] src/UI/Settings/General/GeneralSettingsModel.js 365 {0} [built]
 [164] src/UI/Settings/General/GeneralView.js 3913 {0} [built]
 [165] src/UI/Settings/MediaManagement/MediaManagementLayout.js 1368 {0} [built]
 [166] src/UI/Settings/MediaManagement/MediaManagementSettingsModel.js 392 {0} [built]
 [167] src/UI/Settings/MediaManagement/Naming/NamingModel.js 356 {0} [built]
 [168] src/UI/Settings/Profile/ProfileLayout.js 1265 {0} [built]
 [169] src/UI/Settings/Quality/QualityLayout.js 946 {0} [built]
 [170] src/UI/Settings/Indexers/IndexerLayout.js 1365 {0} [built]
 [171] src/UI/Settings/Indexers/IndexerCollection.js 819 {0} [built]
 [172] src/UI/Settings/Indexers/IndexerSettingsModel.js 329 {0} [built]
 [173] src/UI/Settings/DownloadClient/DownloadClientLayout.js 1861 {0} [built]
 [174] src/UI/Settings/DownloadClient/DownloadClientSettingsModel.js 352 {0} [built]
 [175] src/UI/Settings/Notifications/NotificationCollectionView.js 852 {0} [built]
 [176] src/UI/Settings/Notifications/NotificationCollection.js 289 {0} [built]
 [177] src/UI/Settings/Metadata/MetadataLayout.js 854 {0} [built]
 [178] src/UI/Settings/UI/UiView.js 730 {0} [built]
 [179] src/UI/Settings/UI/UiSettingsModel.js 353 {0} [built]
 [180] src/UI/AddSeries/RootFolders/RootFolderLayout.js 2556 {0} [built]
 [181] src/UI/AddSeries/RootFolders/RootFolderCollection.js 494 {0} [built]
 [182] src/UI/AddSeries/Existing/AddExistingSeriesCollectionView.js 1931 {0} [built]
 [183] src/UI/Wanted/Missing/MissingLayout.js 7695 {0} [built]
 [184] src/UI/Wanted/Cutoff/CutoffUnmetLayout.js 6314 {0} [built]
 [185] src/UI/Rename/RenamePreviewModel.js 145 {0} [built]
 [186] src/UI/Rename/RenamePreviewItemView.js 1558 {0} [built]
 [187] src/UI/Shared/FormatHelpers.js 1765 {0} [built]
 [188] src/UI/Shared/UiSettingsModel.js 1127 {0} [built]
 [189] src/UI/Series/Index/Posters/SeriesPostersItemView.js 838 {0} [built]
 [190] src/UI/Series/Index/Overview/SeriesOverviewItemView.js 322 {0} [built]
 [191] src/UI/Shared/Toolbar/ButtonCollection.js 234 {0} [built]
 [192] src/UI/Shared/Toolbar/ButtonModel.js 361 {0} [built]
 [193] src/UI/Health/HealthModel.js 145 {0} [built]
 [194] src/UI/Tags/TagCollection.js 367 {0} [built]
 [195] src/UI/Tags/TagModel.js 145 {0} [built]
 [196] src/UI/Profile/ProfileModel.js 293 {0} [built]
 [197] src/UI/Cells/DeleteEpisodeFileCell.js 937 {0} [built]
 [198] src/UI/Episode/Summary/NoFileView.js 216 {0} [built]
 [199] src/UI/Episode/Search/ButtonsView.js 214 {0} [built]
 [200] src/UI/Episode/Search/ManualLayout.js 3038 {0} [built]
 [201] src/UI/Episode/Search/NoResultsView.js 216 {0} [built]
 [202] src/UI/Activity/History/HistoryCollection.js 2218 {0} [built]
 [203] src/UI/Cells/EventTypeCell.js 1975 {0} [built]
 [204] src/UI/Episode/Activity/EpisodeActivityActionsCell.js 1073 {0} [built]
 [205] src/UI/Episode/Activity/EpisodeActivityDetailsCell.js 971 {0} [built]
 [206] src/UI/Episode/Activity/NoActivityView.js 221 {0} [built]
 [207] src/UI/Activity/History/Details/HistoryDetailsAge.js 493 {0} [built]
 [208] src/UI/Activity/Queue/QueueModel.js 507 {0} [built]
 [209] src/UI/Shared/Toolbar/Radio/RadioButtonCollectionView.js 1239 {0} [built]
 [210] src/UI/Shared/Toolbar/Button/ButtonCollectionView.js 755 {0} [built]
 [211] src/UI/Shared/Toolbar/Sorting/SortingButtonCollectionView.js 1459 {0} [built]
 [212] src/UI/Commands/CommandModel.js 1428 {0} [built]
 [213] src/UI/Commands/CommandCollection.js 675 {0} [built]
 [214] src/UI/Commands/CommandMessengerCollectionView.js 423 {0} [built]
 [215] src/UI/jQuery/jquery.spin.js 1623 {0} [built]
 [216] src/UI/Cells/EpisodeTitleCell.js 855 {0} [built]
 [217] src/UI/Activity/History/HistoryQualityCell.js 1095 {0} [built]
 [218] src/UI/Activity/History/HistoryDetailsCell.js 644 {0} [built]
 [219] src/UI/Activity/Queue/QueueStatusCell.js 3407 {0} [built]
 [220] src/UI/Activity/Queue/QueueActionsCell.js 3423 {0} [built]
 [221] src/UI/Activity/Queue/TimeleftCell.js 1800 {0} [built]
 [222] src/UI/Activity/Queue/ProgressCell.js 875 {0} [built]
 [223] src/UI/System/Logs/Table/LogsTableLayout.js 6870 {0} [built]
 [224] src/UI/Shared/Grid/Pager.js 6993 {0} [built]
 [225] src/UI/Activity/Blacklist/BlacklistCollection.js 1505 {0} [built]
 [226] src/UI/Activity/Blacklist/BlacklistActionsCell.js 565 {0} [built]
 [227] src/UI/System/Logs/Files/LogFileLayout.js 5373 {0} [built]
 [228] src/UI/System/Logs/Files/LogFileCollection.js 410 {0} [built]
 [229] src/UI/System/Logs/Updates/LogFileCollection.js 419 {0} [built]
 [230] src/UI/System/Update/UpdateCollection.js 289 {0} [built]
 [231] src/UI/System/Update/UpdateCollectionView.js 336 {0} [built]
 [232] src/UI/System/Backup/BackupCollection.js 487 {0} [built]
 [233] src/UI/System/Backup/BackupFilenameCell.js 274 {0} [built]
 [234] src/UI/System/Backup/BackupTypeCell.js 866 {0} [built]
 [235] src/UI/System/Backup/BackupEmptyView.js 217 {0} [built]
 [236] src/UI/System/Task/TaskCollection.js 478 {0} [built]
 [237] src/UI/Cells/RelativeTimeCell.js 1088 {0} [built]
 [238] src/UI/System/Task/TaskIntervalCell.js 720 {0} [built]
 [239] src/UI/System/Task/ExecuteTaskCell.js 1181 {0} [built]
 [240] src/UI/System/Task/NextExecutionCell.js 1341 {0} [built]
 [241] src/UI/Shims/backbone.backgrid.selectall.js 147 {0} [built]
 [242] src/UI/AddSeries/AddSeriesCollection.js 726 {0} [built]
 [243] src/UI/AddSeries/SearchResultCollectionView.js 977 {0} [built]
 [244] src/UI/AddSeries/EmptyView.js 214 {0} [built]
 [245] src/UI/AddSeries/NotFoundView.js 425 {0} [built]
 [246] src/UI/AddSeries/ErrorView.js 422 {0} [built]
 [247] src/UI/System/Info/About/AboutView.js 357 {0} [built]
 [248] src/UI/System/Info/DiskSpace/DiskSpaceLayout.js 1878 {0} [built]
 [249] src/UI/System/Info/Health/HealthLayout.js 2008 {0} [built]
 [250] src/UI/System/Info/MoreInfo/MoreInfoView.js 219 {0} [built]
 [251] src/UI/Calendar/UpcomingCollection.js 891 {0} [built]
 [252] src/UI/Calendar/UpcomingItemView.js 970 {0} [built]
 [253] src/UI/Calendar/Collection.js 487 {0} [built]
 [254] src/UI/JsLibraries/fullcalendar.js 185434 {0} [built]
 [255] src/UI/JsLibraries/jquery.easypiechart.js 9421 {0} [built]
 [256] src/UI/Mixins/CopyToClipboard.js 788 {0} [built]
 [257] src/UI/Release/ReleaseModel.js 143 {0} [built]
 [258] src/UI/Series/Editor/Organize/OrganizeFilesView.js 1123 {0} [built]
 [259] src/UI/SeasonPass/SeriesLayout.js 5456 {0} [built]
 [260] src/UI/Cells/EpisodeMonitoredCell.js 2106 {0} [built]
 [261] src/UI/Cells/EpisodeStatusCell.js 5091 {0} [built]
 [262] src/UI/Cells/EpisodeActionsCell.js 1637 {0} [built]
 [263] src/UI/Series/Details/EpisodeNumberCell.js 2699 {0} [built]
 [264] src/UI/Series/Details/EpisodeWarningCell.js 816 {0} [built]
 [265] src/UI/Settings/SettingsModelBase.js 1198 {0} [built]
 [266] src/UI/Settings/MediaManagement/Naming/NamingView.js 4708 {0} [built]
 [267] src/UI/Settings/Profile/ProfileCollectionView.js 1476 {0} [built]
 [268] src/UI/Settings/Indexers/IndexerCollectionView.js 817 {0} [built]
 [269] src/UI/Settings/Indexers/IndexerModel.js 176 {0} [built]
 [270] src/UI/Settings/DownloadClient/DownloadClientCollection.js 853 {0} [built]
 [271] src/UI/Settings/DownloadClient/DownloadClientCollectionView.js 864 {0} [built]
 [272] src/UI/Settings/Notifications/NotificationItemView.js 691 {0} [built]
 [273] src/UI/Settings/Notifications/NotificationModel.js 175 {0} [built]
 [274] src/UI/Settings/Metadata/MetadataCollection.js 302 {0} [built]
 [275] src/UI/Settings/Metadata/MetadataCollectionView.js 435 {0} [built]
 [276] src/UI/AddSeries/RootFolders/RootFolderCollectionView.js 431 {0} [built]
 [277] src/UI/AddSeries/RootFolders/RootFolderModel.js 277 {0} [built]
 [278] src/UI/AddSeries/Existing/UnmappedFolderCollection.js 731 {0} [built]
 [279] src/UI/Wanted/Missing/MissingCollection.js 1855 {0} [built]
 [280] src/UI/Cells/Edit/QualityCellEditor.js 2687 {0} [built]
 [281] src/UI/Wanted/Cutoff/CutoffUnmetCollection.js 1895 {0} [built]
 [282] src/UI/JsLibraries/filesize.js 3370 {0} [built]
 [283] src/UI/Series/Index/SeriesIndexItemView.js 1180 {0} [built]
 [284] src/UI/Settings/MediaManagement/Sorting/SortingView.js 444 {0} [built]
 [285] src/UI/Settings/MediaManagement/FileManagement/FileManagementView.js 737 {0} [built]
 [286] src/UI/Settings/MediaManagement/Permissions/PermissionsView.js 451 {0} [built]
 [287] src/UI/Settings/Profile/Delay/DelayProfileLayout.js 3698 {0} [built]
 [288] src/UI/Settings/Profile/Delay/DelayProfileCollection.js 323 {0} [built]
 [289] src/UI/Settings/Profile/Language/LanguageCollection.js 438 {0} [built]
 [290] src/UI/Settings/Quality/Definition/QualityDefinitionCollectionView.js 468 {0} [built]
 [291] src/UI/Settings/Indexers/Options/IndexerOptionsView.js 444 {0} [built]
 [292] src/UI/Settings/Indexers/Restriction/RestrictionCollection.js 290 {0} [built]
 [293] src/UI/Settings/Indexers/Restriction/RestrictionCollectionView.js 849 {0} [built]
 [294] src/UI/Settings/DownloadClient/DownloadHandling/DownloadHandlingView.js 2272 {0} [built]
 [295] src/UI/Settings/DownloadClient/DroneFactory/DroneFactoryView.js 668 {0} [built]
 [296] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingCollection.js 326 {0} [built]
 [297] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingCollectionView.js 1029 {0} [built]
 [298] src/UI/Settings/Notifications/Add/NotificationSchemaModal.js 738 {0} [built]
 [299] src/UI/JsLibraries/backbone.deep.model.js 15379 {0} [built]
 [300] src/UI/Cells/ReleaseTitleCell.js 663 {0} [built]
 [301] src/UI/Release/DownloadReportCell.js 1445 {0} [built]
 [302] src/UI/Release/AgeCell.js 1317 {0} [built]
 [303] src/UI/Release/ProtocolCell.js 746 {0} [built]
 [304] src/UI/Release/PeersCell.js 930 {0} [built]
 [305] src/UI/Activity/History/HistoryModel.js 507 {0} [built]
 [306] src/UI/Shared/Toolbar/Radio/RadioButtonView.js 1692 {0} [built]
 [307] src/UI/Shared/Toolbar/Button/ButtonView.js 2681 {0} [built]
 [308] src/UI/Shared/Toolbar/Sorting/SortingButtonView.js 2506 {0} [built]
 [309] src/UI/Commands/CommandMessengerItemView.js 1501 {0} [built]
 [310] src/UI/Quality/QualityDefinitionCollection.js 327 {0} [built]
 [311] src/UI/System/Logs/Table/LogTimeCell.js 570 {0} [built]
 [312] src/UI/System/Logs/Table/LogLevelCell.js 447 {0} [built]
 [313] src/UI/System/Logs/Table/LogRow.js 425 {0} [built]
 [314] src/UI/System/Logs/LogsCollection.js 1528 {0} [built]
 [315] src/UI/Shims/backgrid.paginator.js 165 {0} [built]
 [316] src/UI/Activity/Blacklist/BlacklistModel.js 597 {0} [built]
 [317] src/UI/System/Logs/Files/FilenameCell.js 389 {0} [built]
 [318] src/UI/System/Logs/Files/DownloadLogCell.js 449 {0} [built]
 [319] src/UI/System/Logs/Files/Row.js 436 {0} [built]
 [320] src/UI/System/Logs/Files/ContentsView.js 218 {0} [built]
 [321] src/UI/System/Logs/Files/ContentsModel.js 417 {0} [built]
 [322] src/UI/System/Logs/Files/LogFileModel.js 144 {0} [built]
 [323] src/UI/System/Logs/Updates/LogFileModel.js 144 {0} [built]
 [324] src/UI/System/Update/UpdateItemView.js 1015 {0} [built]
 [325] src/UI/System/Update/EmptyView.js 211 {0} [built]
 [326] src/UI/System/Update/UpdateModel.js 145 {0} [built]
 [327] src/UI/System/Backup/BackupModel.js 145 {0} [built]
 [328] src/UI/System/Task/TaskModel.js 145 {0} [built]
 [329] src/UI/JsLibraries/backbone.backgrid.selectall.js 7691 {0} [built]
 [330] src/UI/AddSeries/SearchResultView.js 8333 {0} [built]
 [331] src/UI/System/Info/DiskSpace/DiskSpaceCollection.js 269 {0} [built]
 [332] src/UI/System/Info/DiskSpace/DiskSpacePathCell.js 613 {0} [built]
 [333] src/UI/System/Info/Health/HealthCell.js 457 {0} [built]
 [334] src/UI/System/Info/Health/HealthWikiCell.js 867 {0} [built]
 [335] src/UI/System/Info/Health/HealthOkView.js 217 {0} [built]
 [336] src/UI/JsLibraries/zero.clipboard.js 37647 {0} [built]
 [337] src/UI/Cells/ToggleCell.js 1340 {0} [built]
 [338] src/UI/Mixins/AsChangeTrackingModel.js 647 {0} [built]
 [339] src/UI/Settings/MediaManagement/Naming/NamingSampleModel.js 213 {0} [built]
 [340] src/UI/Settings/Profile/ProfileView.js 1126 {0} [built]
 [341] src/UI/Settings/Profile/ProfileSchemaCollection.js 297 {0} [built]
 [342] src/UI/Settings/Indexers/IndexerItemView.js 673 {0} [built]
 [343] src/UI/Settings/ProviderSettingsModelBase.js 1064 {0} [built]
 [344] src/UI/Settings/DownloadClient/DownloadClientModel.js 176 {0} [built]
 [345] src/UI/Settings/DownloadClient/DownloadClientItemView.js 697 {0} [built]
 [346] src/UI/Settings/Metadata/MetadataModel.js 178 {0} [built]
 [347] src/UI/Settings/Metadata/MetadataItemView.js 814 {0} [built]
 [348] src/UI/AddSeries/RootFolders/RootFolderItemView.js 897 {0} [built]
 [349] src/UI/AddSeries/Existing/UnmappedFolderModel.js 147 {0} [built]
 [350] src/UI/Settings/MediaManagement/Naming/Basic/BasicNamingView.js 5475 {0} [built]
 [351] src/UI/Settings/Profile/Edit/EditProfileLayout.js 4858 {0} [built]
 [352] src/UI/Settings/Profile/Delay/DelayProfileCollectionView.js 524 {0} [built]
 [353] src/UI/Settings/Profile/Delay/DelayProfileModel.js 145 {0} [built]
 [354] src/UI/Settings/Profile/Language/LanguageModel.js 148 {0} [built]
 [355] src/UI/Settings/Indexers/Add/IndexerSchemaModal.js 1304 {0} [built]
 [356] src/UI/Settings/Quality/Definition/QualityDefinitionItemView.js 3206 {0} [built]
 [357] src/UI/Settings/Indexers/Restriction/RestrictionModel.js 155 {0} [built]
 [358] src/UI/Settings/DownloadClient/Add/DownloadClientSchemaModal.js 1330 {0} [built]
 [359] src/UI/Settings/Indexers/Restriction/RestrictionItemView.js 767 {0} [built]
 [360] src/UI/Settings/Indexers/Restriction/RestrictionEditView.js 1697 {0} [built]
 [361] src/UI/Tags/TagHelpers.js 1025 {0} [built]
 [362] src/UI/Settings/Notifications/Edit/NotificationEditView.js 2371 {0} [built]
 [363] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingModel.js 155 {0} [built]
 [364] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingItemView.js 762 {0} [built]
 [365] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingEditView.js 1470 {0} [built]
 [366] src/UI/Settings/Notifications/Add/NotificationAddCollectionView.js 434 {0} [built]
 [367] src/UI/Settings/Profile/Delay/Edit/DelayProfileEditView.js 3673 {0} [built]
 [368] src/UI/Quality/QualityDefinitionModel.js 548 {0} [built]
 [369] src/UI/System/Logs/LogsModel.js 144 {0} [built]
 [370] src/UI/JsLibraries/backbone.backgrid.paginator.js 12097 {0} [built]
 [371] src/UI/JsLibraries/jquery.dotdotdot.js 12318 {0} [built]
 [372] src/UI/System/Info/DiskSpace/DiskSpaceModel.js 117 {0} [built]
 [373] src/UI/Settings/Profile/AllowedLabeler.js 811 {0} [built]
 [374] src/UI/Settings/Profile/LanguageLabel.js 640 {0} [built]
 [375] src/UI/Settings/Metadata/MetadataEditView.js 670 {0} [built]
 [376] src/UI/Settings/MediaManagement/Naming/Basic/BasicNamingModel.js 146 {0} [built]
 [377] src/UI/Settings/Profile/Edit/EditProfileItemView.js 228 {0} [built]
 [378] src/UI/Settings/Profile/Edit/QualitySortableCollectionView.js 660 {0} [built]
 [379] src/UI/Settings/Profile/Edit/EditProfileView.js 1013 {0} [built]
 [380] src/UI/Settings/Profile/DeleteProfileView.js 617 {0} [built]
 [381] src/UI/Shims/backbone.collectionview.js 144 {0} [built]
 [382] src/UI/Settings/Profile/Delay/DelayProfileItemView.js 720 {0} [built]
 [383] src/UI/Settings/Indexers/Edit/IndexerEditView.js 1569 {0} [built]
 [384] src/UI/Settings/Indexers/Add/IndexerAddCollectionView.js 514 {0} [built]
 [385] src/UI/JsLibraries/jquery-ui.js 133703 {0} [built]
 [386] src/UI/Settings/DownloadClient/Edit/DownloadClientEditView.js 1916 {0} [built]
 [387] src/UI/Settings/DownloadClient/Add/DownloadClientAddCollectionView.js 548 {0} [built]
 [388] src/UI/Settings/Indexers/Restriction/RestrictionDeleteView.js 567 {0} [built]
 [389] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingDeleteView.js 585 {0} [built]
 [390] src/UI/Settings/ThingyAddCollectionView.js 435 {0} [built]
 [391] src/UI/Settings/Notifications/Add/NotificationAddItemView.js 1818 {0} [built]
 [392] src/UI/Settings/Notifications/Delete/NotificationDeleteView.js 568 {0} [built]
 [393] src/UI/Settings/Profile/Delay/Delete/DelayProfileDeleteView.js 623 {0} [built]
 [394] src/UI/Form/FormBuilder.js 1899 {0} [built]
 [395] src/UI/JsLibraries/backbone.collectionview.js 57139 {0} [built]
 [396] src/UI/Settings/ThingyHeaderGroupView.js 628 {0} [built]
 [397] src/UI/Settings/Indexers/Add/IndexerAddItemView.js 1563 {0} [built]
 [398] src/UI/Settings/DownloadClient/Add/DownloadClientAddItemView.js 1680 {0} [built]
 [399] src/UI/Settings/Indexers/Delete/IndexerDeleteView.js 558 {0} [built]
 [400] src/UI/Settings/DownloadClient/Delete/DownloadClientDeleteView.js 571 {0} [built]
    + 1 hidden modules
Hash: 2ee62a7d528e9e3e23da
Version: webpack 1.4.14
Time: 5ms
   [0] src/UI/main.js -1 [built] [failed]

ERROR in src/UI/main.js
Module build failed: Error: ENOENT, open 'c:\Git\sonarr\src\UI\main.js'
Hash: 5c51715d4e3627927b79
Version: webpack 1.4.14
Time: 4546ms
              Asset     Size  Chunks             Chunk Names
 _output/UI/main.js  2415893       0  [emitted]  main
_output/UI/main.map  2738273       0  [emitted]  main
   [0] src/UI/main.js 278 {0} [built]
   [1] src/UI/app.js 9187 {0} [built]
   [2] src/UI/AppLayout.js 861 {0} [built]
   [3] src/UI/Router.js 1280 {0} [built]
   [4] src/UI/LifeCycle.js 136 {0} [built]
   [5] src/UI/Shims/jquery.js 167 {0} [built]
   [6] src/UI/Shims/backbone.js 137 {0} [built]
   [7] src/UI/Shims/backbone.marionette.js 372 {0} [built]
   [8] src/UI/jQuery/RouteBinder.js 2336 {0} [built]
   [9] src/UI/Shared/SignalRBroadcaster.js 2955 {0} [built]
  [10] src/UI/Shared/Tooltip.js 354 {0} [built]
  [11] src/UI/Shared/Modal/ModalController.js 3513 {0} [built]
  [12] src/UI/Shared/ControlPanel/ControlPanelController.js 710 {0} [built]
  [13] src/UI/Navbar/NavbarLayout.js 1892 {0} [built]
  [14] src/UI/Series/SeriesController.js 1401 {0} [built]
  [15] src/UI/System/StatusModel.js 351 {0} [built]
  [16] src/UI/Instrumentation/StringFormat.js 311 {0} [built]
  [17] src/UI/Hotkeys/Hotkeys.js 1082 {0} [built]
  [18] src/UI/Mixins/jquery.ajax.js 2006 {0} [built]
  [19] src/UI/Shared/Modal/ModalRegion.js 1593 {0} [built]
  [20] src/UI/Shared/ControlPanel/ControlPanelRegion.js 1096 {0} [built]
  [21] src/UI/Controller.js 2468 {0} [built]
  [22] src/UI/Shared/FileBrowser/FileBrowserModalRegion.js 1864 {0} [built]
  [23] src/UI/Mixins/AsNamedView.js 925 {0} [built]
  [24] src/UI/vent.js 1600 {0} [built]
  [25] src/UI/Shared/Messenger.js 1858 {0} [built]
  [26] src/UI/Shims/jquery.signalR.js 104 {0} [built]
  [27] src/UI/Shared/FileBrowser/FileBrowserLayout.js 5639 {0} [built]
  [28] src/UI/Shared/NzbDroneController.js 2005 {0} [built]
  [29] src/UI/Series/SeriesCollection.js 3290 {0} [built]
  [30] src/UI/Navbar/Search.js 1364 {0} [built]
  [31] src/UI/JsLibraries/jquery.js 282988 {0} [built]
  [32] src/UI/JsLibraries/backbone.marionette.js 69639 {0} [built]
  [33] src/UI/JsLibraries/backbone.js 61062 {0} [built]
  [34] src/UI/Handlebars/backbone.marionette.templates.js 1437 {0} [built]
  [35] src/UI/Series/Edit/EditSeriesView.js 1733 {0} [built]
  [36] src/UI/Series/Delete/DeleteSeriesView.js 1516 {0} [built]
  [37] src/UI/Series/Index/SeriesIndexLayout.js 14019 {0} [built]
  [38] src/UI/Series/Details/SeriesDetailsLayout.js 8787 {0} [built]
  [39] src/UI/Hotkeys/HotkeysView.js 230 {0} [built]
  [40] src/UI/Episode/EpisodeDetailsLayout.js 4417 {0} [built]
  [41] src/UI/Rename/RenamePreviewLayout.js 5052 {0} [built]
  [42] src/UI/Shared/ApiData.js 614 {0} [built]
  [43] src/UI/Health/HealthView.js 1197 {0} [built]
  [44] src/UI/Activity/Queue/QueueView.js 1546 {0} [built]
  [45] src/UI/Activity/History/Details/HistoryDetailsLayout.js 1118 {0} [built]
  [46] src/UI/System/Logs/Table/Details/LogDetailsView.js 251 {0} [built]
  [47] src/UI/Activity/ActivityLayout.js 2703 {0} [built]
  [48] src/UI/System/SystemLayout.js 4795 {0} [built]
  [49] src/UI/JsLibraries/bootstrap.js 57209 {0} [built]
  [50] src/UI/Series/Editor/SeriesEditorLayout.js 7336 {0} [built]
  [51] src/UI/JsLibraries/jquery.signalR.js 92733 {0} [built]
  [52] src/UI/JsLibraries/lodash.underscore.js 152410 {0} [built]
  [53] src/UI/Shims/backgrid.js 449 {0} [built]
  [54] src/UI/Shared/FileBrowser/FileBrowserCollection.js 1104 {0} [built]
  [55] src/UI/Shared/FileBrowser/EmptyView.js 223 {0} [built]
  [56] src/UI/Shared/FileBrowser/FileBrowserRow.js 837 {0} [built]
  [57] src/UI/Shared/FileBrowser/FileBrowserTypeCell.js 1024 {0} [built]
  [58] src/UI/Shared/FileBrowser/FileBrowserNameCell.js 500 {0} [built]
  [59] src/UI/Shared/LoadingView.js 247 {0} [built]
  [60] src/UI/Mixins/DirectoryAutoComplete.js 706 {0} [built]
  [61] src/UI/JsLibraries/backbone.pageable.js 50568 {0} [built]
  [62] src/UI/Series/SeriesModel.js 1138 {0} [built]
  [63] src/UI/Mixins/AsFilteredCollection.js 2669 {0} [built]
  [64] src/UI/Mixins/AsSortedCollection.js 4280 {0} [built]
  [65] src/UI/Mixins/AsPersistedStateCollection.js 2593 {0} [built]
  [66] src/UI/JsLibraries/moment.js 87586 {0} [built]
  [67] src/UI/Shared/NotFoundView.js 209 {0} [built]
  [68] src/UI/JsLibraries/typeahead.js 70171 {0} [built]
  [69] src/UI/Settings/SettingsLayout.js 11048 {0} [built]
  [70] src/UI/AddSeries/AddSeriesLayout.js 2123 {0} [built]
  [71] src/UI/Wanted/WantedLayout.js 2104 {0} [built]
  [72] src/UI/Calendar/CalendarLayout.js 1182 {0} [built]
  [73] src/UI/Release/ReleaseLayout.js 2848 {0} [built]
  [74] src/UI/SeasonPass/SeasonPassLayout.js 3455 {0} [built]
  [75] src/UI/JsLibraries/handlebars.helpers.js 4506 {0} [built]
  [76] src/UI/Mixins/AsModelBoundView.js 1364 {0} [built]
  [77] src/UI/Mixins/AsValidatedView.js 3436 {0} [built]
  [78] src/UI/Mixins/AsEditModalView.js 3215 {0} [built]
  [79] src/UI/Mixins/TagInput.js 5230 {0} [built]
  [80] src/UI/Mixins/FileBrowser.js 1238 {0} [built]
  [81] src/UI/Series/Index/EmptyView.js 216 {0} [built]
  [82] src/UI/Series/Index/FooterView.js 214 {0} [built]
  [83] src/UI/Series/Index/FooterModel.js 169 {0} [built]
  [84] src/UI/Mixins/backbone.signalr.mixin.js 1605 {0} [built]
  [85] src/UI/reqres.js 409 {0} [built]
  [86] src/UI/Series/EpisodeCollection.js 1733 {0} [built]
  [87] src/UI/Series/EpisodeFileCollection.js 904 {0} [built]
  [88] src/UI/Series/SeasonCollection.js 341 {0} [built]
  [89] src/UI/Series/Details/SeasonCollectionView.js 1440 {0} [built]
  [90] src/UI/Series/Details/InfoView.js 676 {0} [built]
  [91] src/UI/JsLibraries/jquery.backstretch.js 12936 {0} [built]
  [92] src/UI/Shared/Shims/handlebars.js 83 {0} [built]
  [93] src/UI/Handlebars/Handlebars.Debug.js 279 {0} [built]
  [94] src/UI/Rename/RenamePreviewCollection.js 1159 {0} [built]
  [95] src/UI/Rename/RenamePreviewCollectionView.js 270 {0} [built]
  [96] src/UI/Rename/RenamePreviewEmptyCollectionView.js 248 {0} [built]
  [97] src/UI/Rename/RenamePreviewFormatView.js 824 {0} [built]
  [98] src/UI/Cells/RelativeDateCell.js 1116 {0} [built]
  [99] src/UI/Cells/FileSizeCell.js 486 {0} [built]
 [100] src/UI/Cells/SeriesTitleCell.js 259 {0} [built]
 [101] src/UI/Cells/TemplatedCell.js 635 {0} [built]
 [102] src/UI/Cells/ProfileCell.js 660 {0} [built]
 [103] src/UI/Cells/EpisodeProgressCell.js 999 {0} [built]
 [104] src/UI/Cells/SeriesActionsCell.js 1644 {0} [built]
 [105] src/UI/Cells/SeriesStatusCell.js 1172 {0} [built]
 [106] src/UI/Series/Index/Posters/SeriesPostersCollectionView.js 424 {0} [built]
 [107] src/UI/Series/Index/Overview/SeriesOverviewCollectionView.js 421 {0} [built]
 [108] src/UI/Shared/Toolbar/ToolbarLayout.js 4201 {0} [built]
 [109] src/UI/Health/HealthCollection.js 450 {0} [built]
 [110] src/UI/Handlebars/Helpers/DateTime.js 2841 {0} [built]
 [111] src/UI/Handlebars/Helpers/Html.js 1128 {0} [built]
 [112] src/UI/Handlebars/Helpers/Numbers.js 547 {0} [built]
 [113] src/UI/Handlebars/Helpers/Episode.js 2170 {0} [built]
 [114] src/UI/Handlebars/Helpers/Series.js 2904 {0} [built]
 [115] src/UI/Handlebars/Helpers/Quality.js 515 {0} [built]
 [116] src/UI/Handlebars/Helpers/System.js 630 {0} [built]
 [117] src/UI/Handlebars/Helpers/EachReverse.js 563 {0} [built]
 [118] src/UI/Handlebars/Helpers/String.js 328 {0} [built]
 [119] src/UI/Profile/ProfileCollection.js 413 {0} [built]
 [120] src/UI/Episode/Summary/EpisodeSummaryLayout.js 4687 {0} [built]
 [121] src/UI/Episode/Search/EpisodeSearchLayout.js 2765 {0} [built]
 [122] src/UI/Episode/Activity/EpisodeActivityLayout.js 3296 {0} [built]
 [123] src/UI/Activity/History/Details/HistoryDetailsView.js 286 {0} [built]
 [124] src/UI/Activity/Queue/QueueCollection.js 885 {0} [built]
 [125] src/UI/Commands/CommandController.js 3484 {0} [built]
 [126] src/UI/Activity/History/HistoryLayout.js 6448 {0} [built]
 [127] src/UI/Activity/Queue/QueueLayout.js 3733 {0} [built]
 [128] src/UI/System/Logs/LogsLayout.js 2203 {0} [built]
 [129] src/UI/Activity/Blacklist/BlacklistLayout.js 4439 {0} [built]
 [130] src/UI/System/Info/SystemInfoLayout.js 1056 {0} [built]
 [131] src/UI/System/Update/UpdateLayout.js 1022 {0} [built]
 [132] src/UI/System/Backup/BackupLayout.js 3631 {0} [built]
 [133] src/UI/System/Task/TaskLayout.js 2616 {0} [built]
 [134] src/UI/Cells/SeasonFolderCell.js 446 {0} [built]
 [135] src/UI/Cells/SelectAllCell.js 1726 {0} [built]
 [136] src/UI/Series/Editor/SeriesEditorFooterView.js 6180 {0} [built]
 [137] src/UI/JsLibraries/backbone.backgrid.js 83567 {0} [built]
 [138] src/UI/Shared/FileBrowser/FileBrowserModel.js 149 {0} [built]
 [139] src/UI/Cells/NzbDroneCell.js 1787 {0} [built]
 [140] src/UI/Mixins/AutoComplete.js 1895 {0} [built]
 [141] src/UI/Config.js 1669 {0} [built]
 [142] src/UI/JsLibraries/lang ^\.\/.*$ 160 {0} [optional] [built]
 [143] src/UI/AddSeries/AddSeriesView.js 6046 {0} [built]
 [144] src/UI/Calendar/UpcomingCollectionView.js 958 {0} [built]
 [145] src/UI/Calendar/CalendarView.js 9924 {0} [built]
 [146] src/UI/Calendar/CalendarFeedView.js 937 {0} [built]
 [147] src/UI/Release/ReleaseCollection.js 2018 {0} [built]
 [148] src/UI/Cells/IndexerCell.js 380 {0} [built]
 [149] src/UI/Cells/EpisodeNumberCell.js 3000 {0} [built]
 [150] src/UI/Cells/QualityCell.js 355 {0} [built]
 [151] src/UI/Cells/ApprovalStatusCell.js 1107 {0} [built]
 [152] src/UI/SeasonPass/SeriesCollectionView.js 244 {0} [built]
 [153] src/UI/JsLibraries/backbone.modelbinder.js 23675 {0} [built]
 [154] src/UI/JsLibraries/backbone.validation.js 23426 {0} [built]
 [155] src/UI/jQuery/jquery.validation.js 3811 {0} [built]
 [156] src/UI/JsLibraries/bootstrap.tagsinput.js 20545 {0} [built]
 [158] src/UI/Series/EpisodeModel.js 719 {0} [built]
 [159] src/UI/Series/EpisodeFileModel.js 145 {0} [built]
 [160] src/UI/Series/SeasonModel.js 336 {0} [built]
 [161] src/UI/Series/Details/SeasonLayout.js 11297 {0} [built]
 [162] src/UI/Mixins/AsSortedCollectionView.js 1113 {0} [built]
 [163] src/UI/Settings/General/GeneralSettingsModel.js 365 {0} [built]
 [164] src/UI/Settings/General/GeneralView.js 3913 {0} [built]
 [165] src/UI/Settings/MediaManagement/MediaManagementLayout.js 1368 {0} [built]
 [166] src/UI/Settings/MediaManagement/MediaManagementSettingsModel.js 392 {0} [built]
 [167] src/UI/Settings/MediaManagement/Naming/NamingModel.js 356 {0} [built]
 [168] src/UI/Settings/Profile/ProfileLayout.js 1265 {0} [built]
 [169] src/UI/Settings/Quality/QualityLayout.js 946 {0} [built]
 [170] src/UI/Settings/Indexers/IndexerLayout.js 1365 {0} [built]
 [171] src/UI/Settings/Indexers/IndexerCollection.js 819 {0} [built]
 [172] src/UI/Settings/Indexers/IndexerSettingsModel.js 329 {0} [built]
 [173] src/UI/Settings/DownloadClient/DownloadClientLayout.js 1861 {0} [built]
 [174] src/UI/Settings/DownloadClient/DownloadClientSettingsModel.js 352 {0} [built]
 [175] src/UI/Settings/Notifications/NotificationCollectionView.js 852 {0} [built]
 [176] src/UI/Settings/Notifications/NotificationCollection.js 289 {0} [built]
 [177] src/UI/Settings/Metadata/MetadataLayout.js 854 {0} [built]
 [178] src/UI/Settings/UI/UiView.js 730 {0} [built]
 [179] src/UI/Settings/UI/UiSettingsModel.js 353 {0} [built]
 [180] src/UI/AddSeries/RootFolders/RootFolderLayout.js 2556 {0} [built]
 [181] src/UI/AddSeries/RootFolders/RootFolderCollection.js 494 {0} [built]
 [182] src/UI/AddSeries/Existing/AddExistingSeriesCollectionView.js 1931 {0} [built]
 [183] src/UI/Wanted/Missing/MissingLayout.js 7695 {0} [built]
 [184] src/UI/Wanted/Cutoff/CutoffUnmetLayout.js 6314 {0} [built]
 [185] src/UI/Rename/RenamePreviewModel.js 145 {0} [built]
 [186] src/UI/Rename/RenamePreviewItemView.js 1558 {0} [built]
 [187] src/UI/Shared/FormatHelpers.js 1765 {0} [built]
 [188] src/UI/Shared/UiSettingsModel.js 1127 {0} [built]
 [189] src/UI/Series/Index/Posters/SeriesPostersItemView.js 838 {0} [built]
 [190] src/UI/Series/Index/Overview/SeriesOverviewItemView.js 322 {0} [built]
 [191] src/UI/Shared/Toolbar/ButtonCollection.js 234 {0} [built]
 [192] src/UI/Shared/Toolbar/ButtonModel.js 361 {0} [built]
 [193] src/UI/Health/HealthModel.js 145 {0} [built]
 [194] src/UI/Tags/TagCollection.js 367 {0} [built]
 [195] src/UI/Tags/TagModel.js 145 {0} [built]
 [196] src/UI/Profile/ProfileModel.js 293 {0} [built]
 [197] src/UI/Cells/DeleteEpisodeFileCell.js 937 {0} [built]
 [198] src/UI/Episode/Summary/NoFileView.js 216 {0} [built]
 [199] src/UI/Episode/Search/ButtonsView.js 214 {0} [built]
 [200] src/UI/Episode/Search/ManualLayout.js 3038 {0} [built]
 [201] src/UI/Episode/Search/NoResultsView.js 216 {0} [built]
 [202] src/UI/Activity/History/HistoryCollection.js 2218 {0} [built]
 [203] src/UI/Cells/EventTypeCell.js 1975 {0} [built]
 [204] src/UI/Episode/Activity/EpisodeActivityActionsCell.js 1073 {0} [built]
 [205] src/UI/Episode/Activity/EpisodeActivityDetailsCell.js 971 {0} [built]
 [206] src/UI/Episode/Activity/NoActivityView.js 221 {0} [built]
 [207] src/UI/Activity/History/Details/HistoryDetailsAge.js 493 {0} [built]
 [208] src/UI/Activity/Queue/QueueModel.js 507 {0} [built]
 [209] src/UI/Shared/Toolbar/Radio/RadioButtonCollectionView.js 1239 {0} [built]
 [210] src/UI/Shared/Toolbar/Button/ButtonCollectionView.js 755 {0} [built]
 [211] src/UI/Shared/Toolbar/Sorting/SortingButtonCollectionView.js 1459 {0} [built]
 [212] src/UI/Commands/CommandModel.js 1428 {0} [built]
 [213] src/UI/Commands/CommandCollection.js 675 {0} [built]
 [214] src/UI/Commands/CommandMessengerCollectionView.js 423 {0} [built]
 [215] src/UI/jQuery/jquery.spin.js 1623 {0} [built]
 [216] src/UI/Cells/EpisodeTitleCell.js 855 {0} [built]
 [217] src/UI/Activity/History/HistoryQualityCell.js 1095 {0} [built]
 [218] src/UI/Activity/History/HistoryDetailsCell.js 644 {0} [built]
 [219] src/UI/Activity/Queue/QueueStatusCell.js 3407 {0} [built]
 [220] src/UI/Activity/Queue/QueueActionsCell.js 3423 {0} [built]
 [221] src/UI/Activity/Queue/TimeleftCell.js 1800 {0} [built]
 [222] src/UI/Activity/Queue/ProgressCell.js 875 {0} [built]
 [223] src/UI/System/Logs/Table/LogsTableLayout.js 6870 {0} [built]
 [224] src/UI/Shared/Grid/Pager.js 6993 {0} [built]
 [225] src/UI/Activity/Blacklist/BlacklistCollection.js 1505 {0} [built]
 [226] src/UI/Activity/Blacklist/BlacklistActionsCell.js 565 {0} [built]
 [227] src/UI/System/Logs/Files/LogFileLayout.js 5373 {0} [built]
 [228] src/UI/System/Logs/Files/LogFileCollection.js 410 {0} [built]
 [229] src/UI/System/Logs/Updates/LogFileCollection.js 419 {0} [built]
 [230] src/UI/System/Update/UpdateCollection.js 289 {0} [built]
 [231] src/UI/System/Update/UpdateCollectionView.js 336 {0} [built]
 [232] src/UI/System/Backup/BackupCollection.js 487 {0} [built]
 [233] src/UI/System/Backup/BackupFilenameCell.js 274 {0} [built]
 [234] src/UI/System/Backup/BackupTypeCell.js 866 {0} [built]
 [235] src/UI/System/Backup/BackupEmptyView.js 217 {0} [built]
 [236] src/UI/System/Task/TaskCollection.js 478 {0} [built]
 [237] src/UI/Cells/RelativeTimeCell.js 1088 {0} [built]
 [238] src/UI/System/Task/TaskIntervalCell.js 720 {0} [built]
 [239] src/UI/System/Task/ExecuteTaskCell.js 1181 {0} [built]
 [240] src/UI/System/Task/NextExecutionCell.js 1341 {0} [built]
 [241] src/UI/Shims/backbone.backgrid.selectall.js 147 {0} [built]
 [242] src/UI/AddSeries/AddSeriesCollection.js 726 {0} [built]
 [243] src/UI/AddSeries/SearchResultCollectionView.js 977 {0} [built]
 [244] src/UI/AddSeries/EmptyView.js 214 {0} [built]
 [245] src/UI/AddSeries/NotFoundView.js 425 {0} [built]
 [246] src/UI/AddSeries/ErrorView.js 422 {0} [built]
 [247] src/UI/System/Info/About/AboutView.js 357 {0} [built]
 [248] src/UI/System/Info/DiskSpace/DiskSpaceLayout.js 1878 {0} [built]
 [249] src/UI/System/Info/Health/HealthLayout.js 2008 {0} [built]
 [250] src/UI/System/Info/MoreInfo/MoreInfoView.js 219 {0} [built]
 [251] src/UI/Calendar/UpcomingCollection.js 891 {0} [built]
 [252] src/UI/Calendar/UpcomingItemView.js 970 {0} [built]
 [253] src/UI/Calendar/Collection.js 487 {0} [built]
 [254] src/UI/JsLibraries/fullcalendar.js 185434 {0} [built]
 [255] src/UI/JsLibraries/jquery.easypiechart.js 9421 {0} [built]
 [256] src/UI/Mixins/CopyToClipboard.js 788 {0} [built]
 [257] src/UI/Release/ReleaseModel.js 143 {0} [built]
 [258] src/UI/Series/Editor/Organize/OrganizeFilesView.js 1123 {0} [built]
 [259] src/UI/SeasonPass/SeriesLayout.js 5456 {0} [built]
 [260] src/UI/Cells/EpisodeMonitoredCell.js 2106 {0} [built]
 [261] src/UI/Cells/EpisodeStatusCell.js 5091 {0} [built]
 [262] src/UI/Cells/EpisodeActionsCell.js 1637 {0} [built]
 [263] src/UI/Series/Details/EpisodeNumberCell.js 2699 {0} [built]
 [264] src/UI/Series/Details/EpisodeWarningCell.js 816 {0} [built]
 [265] src/UI/Settings/SettingsModelBase.js 1198 {0} [built]
 [266] src/UI/Settings/MediaManagement/Naming/NamingView.js 4708 {0} [built]
 [267] src/UI/Settings/Profile/ProfileCollectionView.js 1476 {0} [built]
 [268] src/UI/Settings/Indexers/IndexerCollectionView.js 817 {0} [built]
 [269] src/UI/Settings/Indexers/IndexerModel.js 176 {0} [built]
 [270] src/UI/Settings/DownloadClient/DownloadClientCollection.js 853 {0} [built]
 [271] src/UI/Settings/DownloadClient/DownloadClientCollectionView.js 864 {0} [built]
 [272] src/UI/Settings/Notifications/NotificationItemView.js 691 {0} [built]
 [273] src/UI/Settings/Notifications/NotificationModel.js 175 {0} [built]
 [274] src/UI/Settings/Metadata/MetadataCollection.js 302 {0} [built]
 [275] src/UI/Settings/Metadata/MetadataCollectionView.js 435 {0} [built]
 [276] src/UI/AddSeries/RootFolders/RootFolderCollectionView.js 431 {0} [built]
 [277] src/UI/AddSeries/RootFolders/RootFolderModel.js 277 {0} [built]
 [278] src/UI/AddSeries/Existing/UnmappedFolderCollection.js 731 {0} [built]
 [279] src/UI/Wanted/Missing/MissingCollection.js 1855 {0} [built]
 [280] src/UI/Cells/Edit/QualityCellEditor.js 2687 {0} [built]
 [281] src/UI/Wanted/Cutoff/CutoffUnmetCollection.js 1895 {0} [built]
 [282] src/UI/JsLibraries/filesize.js 3370 {0} [built]
 [283] src/UI/Series/Index/SeriesIndexItemView.js 1180 {0} [built]
 [284] src/UI/Settings/MediaManagement/Sorting/SortingView.js 444 {0} [built]
 [285] src/UI/Settings/MediaManagement/FileManagement/FileManagementView.js 737 {0} [built]
 [286] src/UI/Settings/MediaManagement/Permissions/PermissionsView.js 451 {0} [built]
 [287] src/UI/Settings/Profile/Delay/DelayProfileLayout.js 3698 {0} [built]
 [288] src/UI/Settings/Profile/Delay/DelayProfileCollection.js 323 {0} [built]
 [289] src/UI/Settings/Profile/Language/LanguageCollection.js 438 {0} [built]
 [290] src/UI/Settings/Quality/Definition/QualityDefinitionCollectionView.js 468 {0} [built]
 [291] src/UI/Settings/Indexers/Options/IndexerOptionsView.js 444 {0} [built]
 [292] src/UI/Settings/Indexers/Restriction/RestrictionCollection.js 290 {0} [built]
 [293] src/UI/Settings/Indexers/Restriction/RestrictionCollectionView.js 849 {0} [built]
 [294] src/UI/Settings/DownloadClient/DownloadHandling/DownloadHandlingView.js 2272 {0} [built]
 [295] src/UI/Settings/DownloadClient/DroneFactory/DroneFactoryView.js 668 {0} [built]
 [296] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingCollection.js 326 {0} [built]
 [297] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingCollectionView.js 1029 {0} [built]
 [298] src/UI/Settings/Notifications/Add/NotificationSchemaModal.js 738 {0} [built]
 [299] src/UI/JsLibraries/backbone.deep.model.js 15379 {0} [built]
 [300] src/UI/Cells/ReleaseTitleCell.js 663 {0} [built]
 [301] src/UI/Release/DownloadReportCell.js 1445 {0} [built]
 [302] src/UI/Release/AgeCell.js 1317 {0} [built]
 [303] src/UI/Release/ProtocolCell.js 746 {0} [built]
 [304] src/UI/Release/PeersCell.js 930 {0} [built]
 [305] src/UI/Activity/History/HistoryModel.js 507 {0} [built]
 [306] src/UI/Shared/Toolbar/Radio/RadioButtonView.js 1692 {0} [built]
 [307] src/UI/Shared/Toolbar/Button/ButtonView.js 2681 {0} [built]
 [308] src/UI/Shared/Toolbar/Sorting/SortingButtonView.js 2506 {0} [built]
 [309] src/UI/Commands/CommandMessengerItemView.js 1501 {0} [built]
 [310] src/UI/Quality/QualityDefinitionCollection.js 327 {0} [built]
 [311] src/UI/System/Logs/Table/LogTimeCell.js 570 {0} [built]
 [312] src/UI/System/Logs/Table/LogLevelCell.js 447 {0} [built]
 [313] src/UI/System/Logs/Table/LogRow.js 425 {0} [built]
 [314] src/UI/System/Logs/LogsCollection.js 1528 {0} [built]
 [315] src/UI/Shims/backgrid.paginator.js 165 {0} [built]
 [316] src/UI/Activity/Blacklist/BlacklistModel.js 597 {0} [built]
 [317] src/UI/System/Logs/Files/FilenameCell.js 389 {0} [built]
 [318] src/UI/System/Logs/Files/DownloadLogCell.js 449 {0} [built]
 [319] src/UI/System/Logs/Files/Row.js 436 {0} [built]
 [320] src/UI/System/Logs/Files/ContentsView.js 218 {0} [built]
 [321] src/UI/System/Logs/Files/ContentsModel.js 417 {0} [built]
 [322] src/UI/System/Logs/Files/LogFileModel.js 144 {0} [built]
 [323] src/UI/System/Logs/Updates/LogFileModel.js 144 {0} [built]
 [324] src/UI/System/Update/UpdateItemView.js 1015 {0} [built]
 [325] src/UI/System/Update/EmptyView.js 211 {0} [built]
 [326] src/UI/System/Update/UpdateModel.js 145 {0} [built]
 [327] src/UI/System/Backup/BackupModel.js 145 {0} [built]
 [328] src/UI/System/Task/TaskModel.js 145 {0} [built]
 [329] src/UI/JsLibraries/backbone.backgrid.selectall.js 7691 {0} [built]
 [330] src/UI/AddSeries/SearchResultView.js 8333 {0} [built]
 [331] src/UI/System/Info/DiskSpace/DiskSpaceCollection.js 269 {0} [built]
 [332] src/UI/System/Info/DiskSpace/DiskSpacePathCell.js 613 {0} [built]
 [333] src/UI/System/Info/Health/HealthCell.js 457 {0} [built]
 [334] src/UI/System/Info/Health/HealthWikiCell.js 867 {0} [built]
 [335] src/UI/System/Info/Health/HealthOkView.js 217 {0} [built]
 [336] src/UI/JsLibraries/zero.clipboard.js 37647 {0} [built]
 [337] src/UI/Cells/ToggleCell.js 1340 {0} [built]
 [338] src/UI/Mixins/AsChangeTrackingModel.js 647 {0} [built]
 [339] src/UI/Settings/MediaManagement/Naming/NamingSampleModel.js 213 {0} [built]
 [340] src/UI/Settings/Profile/ProfileView.js 1126 {0} [built]
 [341] src/UI/Settings/Profile/ProfileSchemaCollection.js 297 {0} [built]
 [342] src/UI/Settings/Indexers/IndexerItemView.js 673 {0} [built]
 [343] src/UI/Settings/ProviderSettingsModelBase.js 1064 {0} [built]
 [344] src/UI/Settings/DownloadClient/DownloadClientModel.js 176 {0} [built]
 [345] src/UI/Settings/DownloadClient/DownloadClientItemView.js 697 {0} [built]
 [346] src/UI/Settings/Metadata/MetadataModel.js 178 {0} [built]
 [347] src/UI/Settings/Metadata/MetadataItemView.js 814 {0} [built]
 [348] src/UI/AddSeries/RootFolders/RootFolderItemView.js 897 {0} [built]
 [349] src/UI/AddSeries/Existing/UnmappedFolderModel.js 147 {0} [built]
 [350] src/UI/Settings/MediaManagement/Naming/Basic/BasicNamingView.js 5475 {0} [built]
 [351] src/UI/Settings/Profile/Edit/EditProfileLayout.js 4858 {0} [built]
 [352] src/UI/Settings/Profile/Delay/DelayProfileCollectionView.js 524 {0} [built]
 [353] src/UI/Settings/Profile/Delay/DelayProfileModel.js 145 {0} [built]
 [354] src/UI/Settings/Profile/Language/LanguageModel.js 148 {0} [built]
 [355] src/UI/Settings/Indexers/Add/IndexerSchemaModal.js 1304 {0} [built]
 [356] src/UI/Settings/Quality/Definition/QualityDefinitionItemView.js 3206 {0} [built]
 [357] src/UI/Settings/Indexers/Restriction/RestrictionModel.js 155 {0} [built]
 [358] src/UI/Settings/DownloadClient/Add/DownloadClientSchemaModal.js 1330 {0} [built]
 [359] src/UI/Settings/Indexers/Restriction/RestrictionItemView.js 767 {0} [built]
 [360] src/UI/Settings/Indexers/Restriction/RestrictionEditView.js 1697 {0} [built]
 [361] src/UI/Tags/TagHelpers.js 1025 {0} [built]
 [362] src/UI/Settings/Notifications/Edit/NotificationEditView.js 2371 {0} [built]
 [363] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingModel.js 155 {0} [built]
 [364] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingItemView.js 762 {0} [built]
 [365] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingEditView.js 1470 {0} [built]
 [366] src/UI/Settings/Notifications/Add/NotificationAddCollectionView.js 434 {0} [built]
 [367] src/UI/Settings/Profile/Delay/Edit/DelayProfileEditView.js 3673 {0} [built]
 [368] src/UI/Quality/QualityDefinitionModel.js 548 {0} [built]
 [369] src/UI/System/Logs/LogsModel.js 144 {0} [built]
 [370] src/UI/JsLibraries/backbone.backgrid.paginator.js 12097 {0} [built]
 [371] src/UI/JsLibraries/jquery.dotdotdot.js 12318 {0} [built]
 [372] src/UI/System/Info/DiskSpace/DiskSpaceModel.js 117 {0} [built]
 [373] src/UI/Settings/Profile/AllowedLabeler.js 811 {0} [built]
 [374] src/UI/Settings/Profile/LanguageLabel.js 640 {0} [built]
 [375] src/UI/Settings/Metadata/MetadataEditView.js 670 {0} [built]
 [376] src/UI/Settings/MediaManagement/Naming/Basic/BasicNamingModel.js 146 {0} [built]
 [377] src/UI/Settings/Profile/Edit/EditProfileItemView.js 228 {0} [built]
 [378] src/UI/Settings/Profile/Edit/QualitySortableCollectionView.js 660 {0} [built]
 [379] src/UI/Settings/Profile/Edit/EditProfileView.js 1013 {0} [built]
 [380] src/UI/Settings/Profile/DeleteProfileView.js 617 {0} [built]
 [381] src/UI/Shims/backbone.collectionview.js 144 {0} [built]
 [382] src/UI/Settings/Profile/Delay/DelayProfileItemView.js 720 {0} [built]
 [383] src/UI/Settings/Indexers/Edit/IndexerEditView.js 1569 {0} [built]
 [384] src/UI/Settings/Indexers/Add/IndexerAddCollectionView.js 514 {0} [built]
 [385] src/UI/JsLibraries/jquery-ui.js 133703 {0} [built]
 [386] src/UI/Settings/DownloadClient/Edit/DownloadClientEditView.js 1916 {0} [built]
 [387] src/UI/Settings/DownloadClient/Add/DownloadClientAddCollectionView.js 548 {0} [built]
 [388] src/UI/Settings/Indexers/Restriction/RestrictionDeleteView.js 567 {0} [built]
 [389] src/UI/Settings/DownloadClient/RemotePathMapping/RemotePathMappingDeleteView.js 585 {0} [built]
 [390] src/UI/Settings/ThingyAddCollectionView.js 435 {0} [built]
 [391] src/UI/Settings/Notifications/Add/NotificationAddItemView.js 1818 {0} [built]
 [392] src/UI/Settings/Notifications/Delete/NotificationDeleteView.js 568 {0} [built]
 [393] src/UI/Settings/Profile/Delay/Delete/DelayProfileDeleteView.js 623 {0} [built]
 [394] src/UI/Form/FormBuilder.js 1899 {0} [built]
 [395] src/UI/JsLibraries/backbone.collectionview.js 57139 {0} [built]
 [396] src/UI/Settings/ThingyHeaderGroupView.js 628 {0} [built]
 [397] src/UI/Settings/Indexers/Add/IndexerAddItemView.js 1563 {0} [built]
 [398] src/UI/Settings/DownloadClient/Add/DownloadClientAddItemView.js 1680 {0} [built]
 [399] src/UI/Settings/Indexers/Delete/IndexerDeleteView.js 558 {0} [built]
 [400] src/UI/Settings/DownloadClient/Delete/DownloadClientDeleteView.js 571 {0} [built]
    + 1 hidden modules
